<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Dragon Ball</title>
</head>
<body>

    <div class="header">
        <h1>Dragon Ball</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="creacion_personaje.html">Crear Personaje</a>
            <a href="compras.html">Compras</a>
        </nav>
    </div>
    <div class="row">
        <div class="col-md-1 d-none d-md-block banner-left">
           <img src="imagenes/imagen unooo.jpg" alt="">
        </div>
    <div class="container mt-5">
        <!-- Personajes con sus transformaciones -->
        <h2>Personajes y Transformaciones</h2>

        <!-- Goku -->
        <div class="row mb-5">
            <div class="col-md-6">
                <h5>Goku</h5>
                <p>Un guerrero Saiyajin enviado a la Tierra, conocido por su espíritu de lucha y su transformación en Super Saiyajin.</p>
            </div>
            <div class="col-md-6">
                <div id="gokuCarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="imagenes/goku base.png" class="d-block w-100" alt="Goku Base">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="imagenes/ssj 1.png" class="d-block w-100" alt="Goku Super Saiyajin 1">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="imagenes/ssj 2.png" class="d-block w-100" alt="Goku Super Saiyajin 2">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="imagenes/pngegg (1).png" class="d-block w-100" alt="Goku Super Saiyajin 3">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#gokuCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#gokuCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Siguiente</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Vegeta -->
        <div class="row mb-5">
            <div class="col-md-6">
                <h5>Vegeta</h5>
                <p>Príncipe de los Saiyajin y eterno rival de Goku. Orgulloso y poderoso, Vegeta es uno de los personajes más fuertes.</p>
            </div>
            <div class="col-md-6">
                <div id="vegetaCarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="imagenes/veggeta.png" class="d-block w-100" alt="Vegeta Base">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="imagenes/veggeta ssj.png" class="d-block w-100" alt="Vegeta Super Saiyajin 1">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="imagenes/vegetta sjj 2.png" class="d-block w-100" alt="Vegeta Super Saiyajin 2">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#vegetaCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#vegetaCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Siguiente</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Piccolo -->
        <div class="row mb-5">
            <div class="col-md-6">
                <h5>Piccolo</h5>
                <p>Un guerrero Namekiano que se convierte en aliado de Goku. Su habilidad de regeneración lo hace un luchador único.</p>
            </div>
            <div class="col-md-6">
                <div id="piccoloCarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="imagenes/piccolo.png" class="d-block w-100" alt="Piccolo Base">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="imagenes/piccolo fused.png" class="d-block w-100" alt="Piccolo Fusionado">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#piccoloCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#piccoloCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Siguiente</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Sagas Importantes -->
        <h2 class="mt-5">Sagas Importantes</h2>
        <div class="saga-info mb-4">
            <h5>Saga de Freezer</h5>
            <p>La saga de Freezer es una de las más icónicas en el universo Dragon Ball. Tras derrotar a Vegeta, los Guerreros Z viajan al planeta Namek en busca de las Esferas del Dragón para revivir a sus amigos caídos. Sin embargo, Freezer, un emperador galáctico y uno de los villanos más temidos, también está en Namek en busca de la inmortalidad. La saga culmina en una épica batalla entre Goku y Freezer, donde Goku se convierte en Super Saiyajin por primera vez, desencadenando una de las transformaciones más poderosas.</p>
            <p>Momentos destacados:</p>
            <ul>
                <li>Vegeta y los Guerreros Z unen fuerzas contra Freezer.</li>
                <li>La primera transformación de Goku en Super Saiyajin.</li>
                <li>La destrucción de Namek como consecuencia de la batalla.</li>
            </ul>
        </div>

        <div class="saga-info mb-4">
            <h5>Saga de Cell</h5>
            <p>La saga de Cell presenta la historia de un androide creado por el Dr. Gero, diseñado para absorber a los Androides 17 y 18 y alcanzar su forma perfecta. Después de un entrenamiento riguroso en la Sala del Tiempo, Goku y Gohan enfrentan a Cell en los Juegos de Cell, un torneo que decide el destino de la Tierra. Gohan, en un momento de ira y valentía, libera su poder oculto en Super Saiyajin 2 y vence a Cell.</p>
            <p>Momentos destacados:</p>
            <ul>
                <li>La introducción de los Androides 17 y 18.</li>
                <li>El sacrificio de Goku para salvar a la Tierra.</li>
                <li>La primera transformación de Gohan en Super Saiyajin 2.</li>
            </ul>
        </div>

        <div class="saga-info mb-4">
            <h5>Saga de Majin Buu</h5>
            <p>La saga de Majin Buu es una de las más largas y complejas de Dragon Ball Z. Majin Buu, un ser antiguo y malvado, es liberado por el hechicero Babidi. A lo largo de la saga, Majin Buu pasa por varias transformaciones, desde su forma gorda y juguetona hasta su estado de Kid Buu, la versión más destructiva. Goku y Vegeta, uniendo fuerzas y utilizando la técnica de la fusión, logran vencer a Buu y salvar el universo.</p>
            <p>Momentos destacados:</p>
            <ul>
                <li>La fusión entre Goku y Vegeta como Vegito.</li>
                <li>El sacrificio de Vegeta en un intento de destruir a Buu.</li>
                <li>La batalla final entre Goku y Kid Buu en el planeta de los Kai.</li>
            </ul>
        </div>
        
    </div>
    <div class="col-md-1 d-none d-md-block banner-right">
        <img src="imagenes/imagen dos.jpg" alt="">
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
